{
  "name": "hotel-3d-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Top-down 3D hotel simulator with instanced rendering",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js 8080"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
